NEXT_PUBLIC_INFURA_ID=09ff473ff79949b8aa70f83613b7b09c
NEXT_PUBLIC_SUBGRAPH_ROPSTEN=https://api.thegraph.com/subgraphs/name/superfluid-finance/protocol-v1-ropsten
NEXT_PUBLIC_SUBGRAPH_RINKEBY=https://api.thegraph.com/subgraphs/name/superfluid-finance/protocol-v1-rinkeby
NEXT_PUBLIC_SUBGRAPH_GOERLI=https://api.thegraph.com/subgraphs/name/superfluid-finance/protocol-v1-goerli
NEXT_PUBLIC_SUBGRAPH_KOVAN=https://api.thegraph.com/subgraphs/name/superfluid-finance/protocol-v1-kovan
NEXT_PUBLIC_SUBGRAPH_XDAI=https://api.thegraph.com/subgraphs/name/superfluid-finance/protocol-v1-xdai
NEXT_PUBLIC_SUBGRAPH_MATIC=https://api.thegraph.com/subgraphs/name/superfluid-finance/protocol-v1-matic
NEXT_PUBLIC_SUBGRAPH_MUMBAI=https://api.thegraph.com/subgraphs/name/superfluid-finance/protocol-v1-mumbai
